body
  font:
    family: "Helvetica Neue", Helvetica, Arial, sans-serif
    line-height: 1em
    font-weight: normal
  margin-left: 1em

h1
  text-align: center

h2
  text-align: center
  font-size: 1.1em  

small
  font-size: 0.5em

#masthead
  background-color: #049cd9
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#004d9f), to(#049cd9))
  background-image: -moz-linear-gradient(top, #004d9f, #049cd9)
  background-image: -ms-linear-gradient(top, #004d9f, #049cd9)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #004d9f), color-stop(100%, #049cd9))
  background-image: -webkit-linear-gradient(top, #004d9f, #049cd9)
  background-image: -o-linear-gradient(top, #004d9f, #049cd9)
  background-image: linear-gradient(top, #004d9f, #049cd9)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#004d9f', endColorstr='#049cd9', GradientType=0)
  color: #fff
  font-size: 0.75em
  line-height: 1.5em
  text-shadow: 0 0.01em 0.01em rgba(0, 0, 0, 0.25)

.inner
  box-shadow:inset 0 10px 30px rgba(0, 0, 0, 0.1)
  background-image: url(../images/innerbg.png)
  padding-top: 2em
  padding-bottom: 1em

p
  margin-bottom: .8em
  margin-left: 1em
  margin-right: 1em  
 
#link
  color: white
  font-weight: bold
  text-decoration: none

a
  text-decoration: none
  
#footer
  color: gray
  font-size: .7em
    